# Sire

./: README.md  Sire.sln
Sire.Api/: ImageDocument.json  Program.cs  Sire.Api.csproj  Startup.cs  appsettings.json  web.config
Sire.Api/Controllers/: ValuesController.cs
Sire.Api/Controllers/Common/: BaseController.cs  EnumsController.cs  NotifyController.cs
Sire.Api/Controllers/Inspection/: AssesorReviewerController.cs  InspectionController.cs  InspectionResponseController.cs
Sire.Api/Controllers/Master/: FleetController.cs  LicenseController.cs  RankGroupController.cs  TestController.cs  User_RankController.cs  User_VesselController.cs  VesselController.cs
Sire.Api/Controllers/Operator/: OperatorController.cs
Sire.Api/Controllers/Question/: QuestionController.cs  QuestionResponseController.cs
Sire.Api/Controllers/ShipManagement/: PIQ_HVPQResponseController.cs  Piq_HvpqController.cs  Vessel_Response_Piq_HvpqController.cs
Sire.Api/Controllers/Training/: TrainingController.cs  TrainingQuestionController.cs  Training_TaskController.cs  TraningResponseController.cs
Sire.Api/Controllers/User/: LoginController.cs  RoleController.cs  UserMasterController.cs
Sire.Api/Helpers/: ArrayModelBinder.cs  Authorization.cs  AutoMapperConfiguration.cs  DependencyInjectionExtension.cs  JwtTokenAccesser.cs  Notification.cs  TransactionFilter.cs  UnprocessableEntityObjectResult.cs
Sire.Api/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
Sire.Api/Properties/: launchSettings.json
Sire.Api/Properties/PublishProfiles/: CustomProfile.pubxml
Sire.Common/: CommonServices.cs  ContextHelper.cs  EncryptDecrypt.cs  Sire.Common.csproj  StateHelpers.cs
Sire.Common/GenericRespository/: GenericRespository.cs  IGenericRepository.cs
Sire.Common/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sire.Data/: Sire.Data.csproj
Sire.Data/Dto/Inspection/: InspectionDto.cs  InspectionQuestionDto.cs  InspectionResponseDto.cs  OngoingInspectionDto.cs
Sire.Data/Dto/Master/: DropDownDto.cs  FleetDto.cs  LicenseDto.cs  QuetionSectionDto.cs  QuetionSubSectionDto.cs  RankGroupDto.cs  TestDto.cs  UserMasterDto.cs  User_RankDto.cs  User_VesselDto.cs  VesselDto.cs
Sire.Data/Dto/Operator/: OperatorDto.cs
Sire.Data/Dto/Question/: QuestionDto.cs  QuestionResponseDto.cs  QuestionRoviqDto.cs
Sire.Data/Dto/ShipManagement/: PIQ_HVPQ_ResponseDto.cs  Piq_HvpqDto.cs  Vessel_Response_Piq_HvpqDto.cs
Sire.Data/Dto/Training/: TrainingDto.cs  Training_QuestionDto.cs  Training_TaskDto.cs  TraningResponseDto.cs
Sire.Data/Dto/UserMgt/: AppUserAuth.cs  JwtSettings.cs  (+7 more)
Sire.Domain/: DefaultEntityMappingExtension.cs  Sire.Domain.csproj
Sire.Domain/Context/: SireContext.cs
Sire.Domain/Migrations/: 20220914150732_Initial.Designer.cs  20220914150732_Initial.cs  20220914150808_Initial1.Designer.cs  20220914150808_Initial1.cs  20220914154825_Initial11.Designer.cs  20220914154825_Initial11.cs  20220930060511_1.Designer.cs  20220930060511_1.cs  20221007142422_initial.Designer.cs  20221007142422_initial.cs  20221010033348_Piq_Hvpq_Filter_Quetions.Designer.cs  20221010033348_Piq_Hvpq_Filter_Quetions.cs  20221010033459_Piq_Hvpq_Filter_Quetions1.Designer.cs  20221010033459_Piq_Hvpq_Filter_Quetions1.cs  20221010133658_3.Designer.cs  20221010133658_3.cs  20221014093756_sectionc.Designer.cs  20221014093756_sectionc.cs  SireContextModelSnapshot.cs
Sire.Respository/: Sire.Respository.csproj
Sire.Respository/Inspection/: IInspectionRepository.cs  IInspectionResponseRepository.cs  IInspection_QuestionRepository.cs  InspectionRepository.cs  InspectionResponseRepository.cs  Inspection_QuestionRepository.cs
Sire.Respository/Master/: FleetRepository.cs  IFleetRepository.cs  ILicenseRepository.cs  IQuetionSectionRepository.cs  IQuetionSubSectionRepository.cs  IRankGroupRepository.cs  ITestRepository.cs  IUser_RankRepository.cs  IUser_VesselRepository.cs  IVesselRepository.cs  LicenseRepository.cs  QuetionSectionRepository.cs  QuetionSubSectionRepository.cs  RankGroupRepository.cs  TestRepository.cs  User_RankRepository.cs  User_VesselRepository.cs  VesselRepository.cs
Sire.Respository/Operator/: IOperatorRepository.cs  OperatorRepository.cs
Sire.Respository/Question/: IQuestionRepository.cs  IQuestionResponseRepository.cs  QuestionRepository.cs  QuestionResponseRepository.cs
Sire.Respository/ShipManagement/: IPIQ_HVPQResponseRepository.cs  IPiq_HvpqRepository.cs  IVessel_Response_Piq_HvpqRepository.cs  PIQ_HVPQResponseRepository.cs  Piq_HvpqRepository.cs  Vessel_Response_Piq_HvpqRepository.cs
Sire.Respository/Training/: ITrainingQuestionRepository.cs  ITrainingRepository.cs  ITraining_TaskRepository.cs  ITraningResponseRepository.cs  TrainingQuestionRepository.cs  TrainingRepository.cs  Training_TaskRepository.cs  TraningResponseRepository.cs
Sire.Respository/UserMgt/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
Sire.Web/: Program.cs  Sire.Web.csproj  Startup.cs  appsettings.json
Sire.Web/Controllers/: AssesorReviewerController.cs  DashboardController.cs  FleetController.cs  HomeController.cs  InspectionController.cs  InspectionFlowController.cs  InspectionQuestionController.cs  LicenseController.cs  LoginController.cs  OngoingInspection.cs  OngoingInspectionController.cs  OperatorController.cs  OperatorDashboard.cs  PIQHVPQController.cs  RoleController.cs  TrainingController.cs  TrainingFlowController.cs  TrainingQuestionController.cs  TrainingVesselDetailsController.cs  UserController.cs  UserVesselController.cs  User_RankController.cs  VesselController.cs  VesselDetails.cs  VesselPopUpController.cs  Vessel_Response_Piq_HvpqController.cs
Sire.Web/Helpers/: AutoMapperConfiguration.cs
Sire.Web/Models/: ErrorViewModel.cs  InspectionQuestionDtoModel.cs  InspectionQuestionResponseModel.cs  InspectionQuestionSectionModel.cs  OngoingInspectionDtoModel.cs  OperatorDashboardModel.cs  QuestionResponseModel.cs  QuestionTrainingModel.cs
Sire.Web/Properties/: launchSettings.json
Sire.Web/Views/: _ViewImports.cshtml
Sire.Web/wwwroot/: bootstrap.css.map  bootstrap.min.css.map
(+151 files in other folders)
